{
    "build": {
        "env": {
            "CI": "false"
        }
    },
    "devCommand": "react-scripts start",
    "builds": [
        {
            "src": "package.json",
            "use": "@vercel/static-build",
            "config": {
                "distDir": "build"
            }
        }
    ]
}